# OnlineRetailersFindIt

./: build.gradle
app/: build.gradle  findandroid.jks  proguard-rules.pro
app/src/androidTest/java/com/zzh/findit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  agreement.html
app/src/main/java/com/zzh/findit/: MainActivity.java  WebJS.java  WelcomeGuideActivity.java
app/src/main/java/com/zzh/findit/Receiver/: MyBroadcastReceiver.java  MyCartListReceiver.java
app/src/main/java/com/zzh/findit/activitys/: ForgetActivity.java  LoginActivity.java  MoreIconActivity.java  RegisteredActivity.java  ResetPassActivity.java  RuleActivity.java
app/src/main/java/com/zzh/findit/adapter/: CartAdapter.java  RtAdapter.java  SortContentAdapter.java  SortTipsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zzh/findit/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  MyApplication.java  ToolBarX.java  ViewHolder.java
app/src/main/java/com/zzh/findit/fragment/: CartFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  SortFargment.java
app/src/main/java/com/zzh/findit/http/: OkHttpHelper.java
app/src/main/java/com/zzh/findit/http/callback/: BaseCallBack.java  SpotsCallBack.java  ToCallBack.java
app/src/main/java/com/zzh/findit/mode/: BannerMode.java  BaseMode.java  CartMode.java  CatTreeMode.java  Floor.java  FloorGoodsList.java  FloorList.java  ForgetMode.java  Freightstatus.java  HotGoodsListData.java  HotGoodsMode.java  JxMode.java  LogData.java  LoginMode.java  MemberMode.java  OrderSumMode.java  RecommendBrandMode.java  RtCatList.java  RtData.java  RtMode.java  WebMode.java  collectMode.java
app/src/main/java/com/zzh/findit/utils/: CommonUtil.java  Contants.java  DisplayUtil.java  Downloader.java  GetPathFromUri4kitkat.java  MdTools.java  MyProvider.java  NetworkUtils.java  SharedPreferencesUtil.java  StopWatch.java  StringUtils.java
app/src/main/java/com/zzh/findit/utils/help/: BottomNavigationViewHelper.java
app/src/main/java/com/zzh/findit/widget/: ActionSheetDialog.java  ClearEditText.java  DashView.java  DividerItemDecoration.java  RoundImageView.java  SnappingStepper.java  WaitProgressDialog.java
app/src/main/java/com/zzh/findit/widget/banner/: BannerAdapter.java  BannerView.java
app/src/main/java/com/zzh/findit/widget/listener/: SnappingStepperValueChangeListener.java
app/src/main/java/com/zzh/findit/widget/sidebar/: WaveSideBar.java
app/src/main/java/com/zzh/findit/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: delete_icon.xml  divider.xml  home_backbg.xml  home_fragment_icon.xml  ic_backback.xml  ic_cart_icon.xml  ic_cart_sel_icon.xml  ic_complete_icon.xml  ic_delete_selector.xml  ic_home_icon.xml  ic_icon_zhan.xml  ic_main_message_icon.xml  ic_mine_icon.xml  ic_mine_message_icon.xml  ic_mine_sel_icon.xml  ic_more_right_icon.xml  ic_order_right.xml  ic_payment_icon.xml  ic_receipt_icon.xml  ic_right_icon.xml  ic_sale_icon.xml  ic_searchview_icon.xml  ic_selhome_icon.xml  ic_ship_icon.xml  ic_sort_icon.xml  ic_sort_sel_icon.xml  ic_xuxian.xml  image_doct_shap.xml  image_frane_shape.xml  image_sel_doct_shap.xml  login_button_shape.xml  mine_member_shape.xml  recycler_frame_shape.xml  shape_dots_select.xml  sl_snappingstepper_button.xml  wel_btn_shape.xml
app/src/main/res/layout/: activity_main.xml  base_layout.xml  cart_fragment_layout.xml  cart_item_main_layout.xml  forget_main_layout.xml  guide_layout.xml  home_fragment_layout.xml  item_car_number_add_sub_layout.xml  loge_main_layout.xml  login_mian_layout.xml  main_hot_shop_layout.xml  main_rt_layout.xml  mine_fargment_layout.xml  mine_functions_one.xml  news_main_layout.xml  registerd_main_layout.xml  reset_pass_main_layout.xml  rt_layout.xml  rule_main_layout.xml  share_layout.xml  side_item_layout.xml  side_main_layout.xml  sort_content_item_layout.xml  sort_content_item_recycler_item_layout.xml  sort_fragment_layout.xml  sort_recycler_items_main_layout.xml  view_snappingstepper.xml  view_wait_progress_dialog.xml  webjs_main_layout.xml  widget_banner_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zzh/findit/: ExampleUnitTest.java
(+1 files in other folders)
