<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzh.findit.MainActivity">
    <!--<LinearLayout-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="551dp"-->
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:ignore="MissingConstraints">-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/content">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_vp">
            </android.support.v4.view.ViewPager>
        </FrameLayout>
        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="?android:attr/windowBackground"-->
            <!--app:itemIconTint="@drawable/home_backbg"-->
            <!--app:itemTextColor="@drawable/home_backbg"-->
            <!--app:menu="@menu/navigation"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:layout_marginBottom="@dimen/space_xs"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/home_tab">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_home_icon"
                    android:layout_gravity="center"
                    android:id="@+id/home_tab_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="#93969B"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:id="@+id/home_tab_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/sort_tab">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_sort_icon"
                    android:layout_gravity="center"
                    android:id="@+id/sort_tab_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="12dp"
                    android:textColor="#93969B"
                    android:layout_gravity="center"
                    android:id="@+id/sort_tab_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/news_tab">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/news"
                    android:layout_gravity="center"
                    android:id="@+id/news_tab_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textSize="12dp"
                    android:textColor="#93969B"
                    android:layout_gravity="center"
                    android:id="@+id/news_tab_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/cart_tab">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:id="@+id/cart_layout">
                    <ImageView
                        android:id="@+id/cart_tab_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cart_icon" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="12dp"
                    android:textColor="#93969B"
                    android:layout_gravity="center"
                    android:id="@+id/cart_tab_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/mine_tab">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_mine_icon"
                    android:layout_gravity="center"
                    android:id="@+id/mine_tab_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="12dp"
                    android:textColor="#93969B"
                    android:layout_gravity="center"
                    android:id="@+id/mine_tab_text"/>
            </LinearLayout>

        </LinearLayout>

    <!--</LinearLayout>-->
</LinearLayout>
