<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        android:id="@+id/home_tool">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/home_logo"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/main_searchview_shape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_searchview_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:id="@+id/search_view"
                    android:imeOptions="actionSearch"
                    android:layout_centerVertical="true"
                    android:text="请输入产品型号、名称、品牌"
                    android:paddingLeft="35dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/main_message"
                android:src="@drawable/ic_main_message_icon"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zzh.findit.widget.banner.BannerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/main_banner"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_function_one"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/boot_view"/>

            //精选
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jingxuan_more"
                    android:orientation="horizontal"
                    android:gravity="center|left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智造精选"
                        android:textColor="@color/main_bottom_sel_color"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:drawableRight="@drawable/ic_icon_zhan"
                        android:layout_marginBottom="1dp"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/main_bottom_sel_color"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="查看更多"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_more_right_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/alertdialog_line"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_jx_shop"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/boot_view"/>
            //热销
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/hot_more"
                    android:orientation="horizontal"
                    android:gravity="center|left">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/main_bottom_sel_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热销商品"
                        android:textColor="#999"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#999"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="更多"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_more_right_icon"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_hot_shop"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:visibility="gone"
                android:background="@color/boot_view"/>

            //正品
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/main_bottom_sel_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/more_icon"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="品牌专场"
                            android:textColor="#999"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#999"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="更多"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_more_right_icon"/>
                    </LinearLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_hot_loge"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:visibility="gone"
                android:background="@color/boot_view"/>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="#f0f0f0"-->
                <!--android:src="@drawable/zhizhao"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <com.zzh.findit.widget.DashView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="2dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="智发现"
                        android:textColor="@color/main_bottom_sel_color"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/zhifanxian_icon"/>
                </LinearLayout>
                <com.zzh.findit.widget.DashView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            //热推
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/rt_more"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center|left">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:background="@color/main_bottom_sel_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热推产品"
                        android:textColor="#999"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#999"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="更多"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_more_right_icon"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_rt_shop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#f0f0f0"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="1dp"
                    android:background="#bbb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#101010"
                    android:text="我就是底线"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="1dp"
                    android:background="#bbb"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>