<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/badge_view"
            android:gravity="center"
            >
                <ImageView
                    android:id="@+id/functions_one_image"
                    android:layout_width="32dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="32dp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/functions_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:maxLines="1"/>
        </LinearLayout>


</LinearLayout>